VITE_firebase_apiKey = "XXX"
VITE_firebase_databaseUrl = "XXX"
VITE_firebase_projectId = "XXX
VITE_tutors_store_id = "XXX"
VITE_tutors_store_secret= "XXX"
VITE_PUBLIC_SUPABASE_URL="https://wtzedijzlnqbrstcfzxq.supabase.co"
VITE_PUBLIC_SUPABASE_ANON_KEY="XXX"
VITE_party_kit_main_room="XXX"